# .env
VITE_API_BASE_URL=https://localhost:7227/api/v1
VITE_GENERIC_TASK=/GenericTask
VITE_TASK_DETAILS=/GenericTask/details/all
VITE_CATEGORIES=/Category
VITE_STATUSES=/StatusType
VITE_UPDATE_STATUS_ID=/GenericTask/UpdateStatusId